.post-comment-count {
  float: right;
}

/* Fix issue #3 */
.content-post-body > iframe {
  max-width: 100%;
}

td:not([class]),
th:not([class]) {
  border: 1px solid #ccc;
  padding: 2px 0.5em;
}

table:not([class]) {
  border-collapse: collapse;
  max-width: 100%;
}
